*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
.card-container {
    width: 900px;
    display: flex;
    max-width: 100%;
    border-radius: 10px;
    border-radius: 1px solid #777;
    flex-direction: row;
}
.leftcontainer,
.rightcontainer{
    width: 50%;
}
.leftcontainer {
    min-height: 100%;
  background: url("images/hero-bg.jpg");
  background-size: cover;
  padding:  25px;
}
.rightcontainer{
    padding: 15px 25px;
    color: #222;
    margin: 10px 2px;
    font-size: 20px;
}
.title{
    margin-bottom: 9px;
}
.lorem{
    font-size: 17px;
}
.button{
    color: white;
    border: 20px;
    padding:10px 20px ;
    margin: 20px;
}
.b1{
    background: rgb(174, 13, 174);
    color: white;
    transition: 0.1s;
    padding: 10px 15px;
    margin-top: 15px;
}
.b2:hover{
    background-color: black;
    margin-top: 15px;
    
}
.b2{
    background: black;
    color: white;
    padding: 10px 15px;
    
}
@media(max-width:400px){
    .card-container{
        width: 350px;
    }
}