*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;

}

img {
    max-width: 100%;
}

.card-container {
    width: 900px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #777;
    flex-direction: row;
}


.leftcontainer,
.rightcontainer {
    width: 50%
}

.leftcontainer {
    min-height: 100%;
    background: url("images/hero-bg.jpg");
    background-size: cover;
    padding: 25px;
}

.rightcontainer {
    padding: 15px 25px;
    color: #555;
    margin: 10px 3px;
    font-size: 22px;
}
.title {
    margin-bottom: 10px;
}
.L{
    font-size: 15px;
}
.button{
    color: white;
    border: 20px;
    padding: 10px 20px;
    margin-top: 20px;
}
.watch-btn {
    background: purple;
    transition: .3s;
}
.watch-btn:hover {
    background: #000;
}
.add-btn {
    background: #000;
}

@media(max-width: 400px) {
    .card-container {
        width: 350px;
        flex-direction: column;

    }

    .leftcontainer {
        min-height: 250px;
        width: 100%
    }

    .rightcontainer {
        min-height: 50%;
        width: 100%
    }
}